<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela.013-P1</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            width:35vw;
            border-collapse:collapse;
        }
        caption{
            background-color:grey;
            color:white;
            padding:10px 0px;
            text-align:center;
            border-radius:12px 12px 3px 3px;
            font-weight:bolder;
        }
        th,td{
            font-weight:bold;
            padding:7px 5px;
            border:1px solid black;
            vertical-align:middle;
            text-align:center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela Numérica
        </caption>
        <thead>
            <th scope="col" colspan="4">Números</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>