<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela013-2</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            position:relative;
            width:40vw;
            border-collapse:collapse;
        }
        caption{
            background-color:grey;
            color:white;
            padding:10px 0px;
            text-align:center;
            border-radius:12px 12px 3px 3px;
            font-weight:bolder;
        }
        th#sticky{
            position:sticky;
            top:-1px;
        }
        th,td{
            font-weight:bold;
            padding:4px 0px;
            border:1px solid black;
            vertical-align:middle;
            text-align:center;
        }
        /*Efeito Zebrado*/
        td:nth-child(odd){
            background-color:beige;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Alfabetica</caption>
        <thead>
            <th scope="col" colspan="5" id="sticky">Alfabeto</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>