<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            background-image:linear-gradient(to right ,#FB9B9C,#FECCCB);
        }
        h1{background-image:linear-gradient(to right ,#FC3E40,#FF6668) ;
            color:#f3f3f3;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:2em;
            font-weight:bolder;
            font-style:italic;
            text-decoration:underline overline#D90909;
        }
        h2{
            font-style:italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:bold;
            font-size:1.7em;
            text-decoration:underline;
        }
        /* font-style-weight-size-family
            or font-swsf*/
        p{ 
            font:normal normal 1em 'Lucida Sans';
        }
        /*propriedade short-hand*/
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repellendus illo minima neque asperiores officiis blanditiis voluptatibus cupiditate possimus incidunt consequuntur consectetur aperiam nam voluptas similique molestias doloremque architecto maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos unde modi autem, tempora sapiente quam at minus suscipit quia, harum officia placeat quaerat sit consectetur assumenda laudantium culpa nihil laborum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dolores eum consequuntur saepe, cumque officiis maxime inventore quam, ratione rem ea fuga qui accusamus. Numquam alias totam quis consectetur a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod voluptate in est eum odit perspiciatis. Repellat ab minima suscipit, laborum, tempore aperiam eveniet, aspernatur debitis veritatis sapiente quia excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minus quasi voluptatibus fugiat eos natus aliquid accusamus aperiam vel, quis voluptate quia delectus itaque temporibus placeat. Dignissimos autem consectetur error.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto libero dicta vero ipsum quos assumenda blanditiis reprehenderit animi quaerat impedit cumque sapiente dolorem fugit sequi quibusdam unde, dolor reiciendis soluta!</p>
</body>
</html>