<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:sans-serif;
            background-color: dimgray;
            margin:0px;
        }
        h1{
            box-shadow:2px 2px 4px 0px black;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(59, 59, 59);
            padding:3px;
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }
        nav>a{
            text-decoration:none;
            color:white;
            font-weight:bolder;
            margin-right:8px;
        }
        nav>a:hover{
            text-decoration:underline;
        }
        main{
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius:10px 0px;
            box-shadow:2px 3px 2px 1px black;
        }
        article{
            background-color: lightgrey;
            padding:5px;
        }
        article > aside{
            background-color: rgb(134, 134, 134);
        }
        footer{
            background-color: black;
            color:white;
            text-align:center;
            padding:6px;
            margin:1px;
        }

        footer>p{
            margin:0px;
        }
        div#bola{
            height:100px;
            width:100px;
            background-color:white;
            margin:0.4em;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes
        </section>
        <section id="notícias">
            <article>

            </article>
            <article>
                <h2>Notícia Sobre O Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quam voluptates laboriosam vel. At amet quod quasi nobis iure! Voluptatem ad earum nobis iure dolorem excepturi nesciunt qui animi? Eligendi.</p>
                <aside>
                    <p>Artigo escrito por José Pereira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>