<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # ->ID;
        . ->Class;
        : ->Pseudo-class;
        :: ->Pseudo-Elemento;
        > ->Children;

        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color:darkred;
            text-decoration:none;
            font-weight:bold;
        }
        a:visited{
            color:lawngreen;
        }
        a:hover{
            color:black;
            text-decoration:underline overline;
        }
        a:active{
            color:aqua;
        }
        .special{
            background-color: cornflowerblue;
            color:black;
        }
        .special::before{
            content:'↷ ';
        }
        .special::after{
            content:' ↺';
            font-weight: lighter;
            text-decoration:none;
            color:rgb(40, 104, 224)
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="disc">
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repósitorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="special">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>