<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-style:normal;
            font-weight:normal;
        }
        @font-face {  
            font-family: lovers;
            src: url('fonts/fabella-flower.ttf') format('truetype');
            font-style:normal;
            font-weight:normal;
        }
        @font-face {
            font-family: 'IBM Plex Sans';
            src: url('fonts/IBMPlexSans-SemiBoldItalic.ttf') format('truetype');
            font-style:italic;
            font-weight:normal;
        }

        body{
            font-family:lovers,Times;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size:3em;
        }
        p{
            font-size: 3.5em;
            font-weight:500;
        }
        h2{
            font-family:'IBM Plex Sans','Courier New', Courier, monospace;
            font-size:3em;
            font-style:italic;
            font-weight:100;
          }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at officiis cumque. Sit ex placeat debitis cupiditate iste cumque, aliquam odio deleniti adipisci harum molestiae dolores sequi voluptates, explicabo accusamus.</p>
    <h2>Subtítulo 01</h2>
</body>
</html>