<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,900;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family:'Amatic SC',Arial,Verdana,cursive;
            color:rgba(27, 27, 27, 0.822);
            font-weight:bolder;
            text-align:center;
            
        }
        p{
            font-size:1.8em;
        }
        h1{
            font-family:'Work Sans',sans-serif;
            text-decoration:underline;
            font-style:italic;
            font-size:2.2em;
        }
    </style>
</head>
<body>
    <h1>Utilizando Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ratione distinctio amet accusantium, aut reiciendis quod vitae quisquam totam, harum voluptate laudantium assumenda animi facilis sapiente voluptatem cumque, laboriosam ipsa!</p>
    <h1 style="font-family:'Kaushan Script';">Título 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique ab nesciunt accusamus error quisquam cumque eligendi quasi iure, perferendis quaerat totam odio, necessitatibus quas inventore, eius nulla. Ipsum, quod.</p>
</body>
</html>