<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height:100vh;
            /*Shorthand_Background
            color >image >position >repeat >[size] >attachment */
            background:black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed;
            background-size:cover;
        }
        main{
            background-color:white;
            max-width:700px;
            padding:10px;
            margin:auto;
            border:1px solid darkcyan;
            border-radius:20px;
        }
        p{
            font: italic normal 1em sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
           <p>Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <p> Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis quis id aut amet perferendis ab dolorum repellat molestiae soluta fugit, ratione fugiat quia. Tempore eum veritatis repellat placeat non.</p>
    </main>
</body>
</html>