<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        html,body{
            min-height:100vh;
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            width:400px;
            height:400px;
            border-collapse:collapse;
        }
        tr.linha{
            background-color:rgb(184, 184, 184);
        }
        td{
            text-align:center;/*Alinhamento Horizontal*/
            border:1px solid black;
            padding:8px;
            border-radius:2px;
            vertical-align:middle;
        }
        td.dado{
            background-color:yellowgreen;
        }
        td.numero{
            text-align:end;
            vertical-align:bottom;
        }
        td#numero{
            text-align:justify;
            vertical-align:top;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <table>
        <tr> <!--Primeira Linha-->
            <td id="numero">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2
            <td>B2
            <td class="numero">C2
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>