<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            width:50vw;
            border-collapse:collapse;
        }
        caption{
            font-weight:bolder;
            color:white;
            background-color:rgb(85, 85, 85);
            font-size:22px;
            padding:10px;
            text-align:center;
            border-radius:12px 12px 3px 3px;
            text-decoration:underline;
        }
        th{
            font-weight:bolder;
            font-size:1.1em;
        }
        td,th{
            text-align:center;
            vertical-align:middle;
            border:1px solid black;
            padding:8px 6px;
        }
        .colgroup{
            background-color: rgba(183, 120, 255, 0.836);
        }
        .tk{
            background-color:rgba(110, 45, 185, 0.836);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="colgroup" span="3">
            <col class="tk">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr >
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>